spring.application.name=library

# H2 Database configuration
spring.datasource.url=jdbc:h2:file:/Users/alaasafadi/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


# AI API configuration (externalize your keys/endpoints)
openai.api.url=https://api.openai.com/v1/completions
openai.api.key=paste-the-secret-key-here
